#高阶函数（同数学上の复合函数）
#这里の高阶函数（外函数）是com，f（内函数）将此函数作为变量进行计算
def com(a,b,f):
    return f(a)+f(b)
'''
eg:>>com(-1,3,abs)
   >>4
   >>com(4,9,sqrt)
   >>5.0
   牛比啊
'''
